[gd_scene load_steps=20 format=2]

[ext_resource path="res://Graphics/Player/p1_walk/p1_walk10.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk11.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk07.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk05.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk02.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk04.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk09.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk08.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk03.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk06.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Player/p1_walk/p1_walk01.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Backgrounds/background_1.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Backgrounds/background_2.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Backgrounds/background_3.png" type="Texture" id=15]
[ext_resource path="res://Sounds/jump.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sounds/player_hurt.ogg" type="AudioStream" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.1644
height = 33.9729

[node name="Player" type="KinematicBody2D"]
position = Vector2( 504.021, 204.401 )
collision_mask = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.10223, 2.66696 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.10224, 6.30672 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_speed = 1.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 2000, 2000 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_offset = Vector2( 0, -1024 )
motion_mirroring = Vector2( 1024, 0 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_offset = Vector2( 0, -1024 )
motion_mirroring = Vector2( 1024, 0 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
